<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Macaroons | Product</title>
<link rel="stylesheet" href="macaroons.css">
    <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet" />
</head>
<body>
<header>
        <nav class="navbar">
            <a href="index.html" class="logo">Gemma's best Bakery<span>.</span></a>


            <ul class="menu-link">
                <span id="close-menu-btn" class="material-symbols-outlined">close</span>
                <li><a id="about" href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contacts.html">Contacts</a></li>
                <li><a href="product.html">Products</a></li>
            </ul>

            <span id="menu-btn" class="material-symbols-outlined">menu</span>
        </nav>
    </header>







    <div class="cont" Align="center">
         <h1>Macaroons</h1>
    </div>
    <center>
   <div class="product">
    <img src="macaroons.png" width="300" height="auto">
    </div>

    <div class="name"><p>Macaroons are delicate, sweet meringue-based cookies made with almond flour, egg whites, and sugar.<br>
         They are known for their crisp shell, chewy interior, and vibrant colors, often filled with buttercream, ganache, or jam.<br>
          Perfect for any occasion, macaroons are a delightful treat enjoyed around the world.</p></div>
    </center>


    <script src="index.js"></script>
</body>
</html>